# new-flyer-mall

./: README.md  pom.xml
src/main/java/org/wlgzs/xf_mall/: XfMallApplication.java
src/main/java/org/wlgzs/xf_mall/api/: GithubApi.java
src/main/java/org/wlgzs/xf_mall/base/: BaseController.java
src/main/java/org/wlgzs/xf_mall/controller/: AccountController.java  AliPayController.java  FootprintController.java  HomeController.java  IntegralController.java  LoginController.java  ProductActivityController.java  ProductCategoryController.java  ProductEstimateController.java  ProductListController.java  RecommendedController.java  ShippingAddressController.java  UserManagementController.java  UserOrderController.java
src/main/java/org/wlgzs/xf_mall/controller/admin/: ActivityController.java  OrderController.java  ProductController.java  SearchShieldController.java  UserController.java
src/main/java/org/wlgzs/xf_mall/dao/: ActivityRepository.java  AuthorizationRepository.java  CollectionRepository.java  FootprintRepository.java  LogUserRepository.java  OrdersRepository.java  ProductActivityRepository.java  ProductCategoryRepository.java  ProductEstimateRepository.java  ProductRepository.java  SearchShieldRepository.java  ShippingAddressRepository.java  ShoppingCartRepository.java  UserIntegralRepository.java  UserRepository.java
src/main/java/org/wlgzs/xf_mall/entity/: Activity.java  Authorization.java  Collection.java  Footprint.java  OAuthUser.java  Orders.java  Product.java  ProductCategory.java  ProductEstimate.java  SearchShield.java  ShippingAddress.java  ShoppingCart.java  User.java  UserIntegral.java
src/main/java/org/wlgzs/xf_mall/filter/: DemoFilter.java  FilterConfiguration.java  LoginFilter.java
src/main/java/org/wlgzs/xf_mall/page/: PageQO.java
src/main/java/org/wlgzs/xf_mall/service/: ActivityService.java  AuthorizationService.java  FootprintService.java  LogUserService.java  OrdersService.java  ProductActivityService.java  ProductEstimateService.java  ProductService.java  SearchShieldService.java  ShippingAddressService.java  UserService.java
src/main/java/org/wlgzs/xf_mall/service/impl/: ActivityServiceImp.java  AuthorizationServiceImpl.java  FootprintServiceImpl.java  LogUserServiceImpl.java  OrdersServiceImpl.java  ProductActivityServiceImp.java  (+6 more)
src/main/java/org/wlgzs/xf_mall/util/: AlipayConfig.java  AuthUtils.java  CheckImage.java  CookieUtils.java  IdsUtil.java  ImageCheck.java  Log.java  Main.java  PageUtil.java  PageUtilTwo.java  PathConfig.java  RandonNumberUtils.java  ReadFiles.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: OrderInfo.css  Third-party-landings.css  UserIntegralList.css  activity.css  activityProducts.css  addEstimate.css  addProductOneCategory.css  adminActivityList.css  adminAddProduct.css  adminEditOrders.css  adminEditProduct.css  adminIndex.css  adminOrdersList.css  adminProductList.css  adminUserList.css  am-address.css  am-revise.css  am-reviseemail.css  am-revisepwd.css  am-safety.css  am.css  city-picker.css  collection.css  commodity.css  copy.css  exchange.css  footprint.css  get-back-password.css  get-back-password2.css  get-back-password3.css  indent.css  index.css  information.css  login.css  myxinfei.css  product.css  productCategorylists.css  productDetails.css  productList.css  productSensitive.css  (+6 more)
src/main/resources/static/js/: Third-party-landings.js  activityProducts.js  addProductCategory.js  addProductOneCategory.js  adminActivityList.js  adminIndex.js  adminOrdersList.js  adminUserList.js  am-address.js  am-revise.js  collection.js  commodity.js  footprint.js  get-back-password.js  get-back-password2.js  indent.js  index.js  information.js  jquery.cityselect.js  login.js  myxinfei.js  productCategorylists.js  productDetails.js  productList.js  productSensitive.js  shippingAddress.js  shoppingcart.js  sign-up.js  sign-up1.js  sign-up2.js  test.js
src/main/resources/templates/: ChangeShippingAddress.html  Index.html  ModifyAvatar.html  OrderInfo.html  UserIntegralList.html  activityProducts.html  addEstimate.html  addGithub.html  adminIndex.html  aliPay.html  aliPayRefund.html  change.html  changeEmail.html  changePassword.html  collection.html  footprint.html  getBack.html  indent.html  indentActivity.html  information.html  integralProduct.html  login.html  productActivityList.html  productDetails.html  productList.html  productPriceList.html  retrievePassword.html  safety.html  searchCategoryProduct.html  shippingAddress.html  shoppingCart.html  sign-up1.html  sign-up2.html  sign-up3.html  toSendRetrievePassword.html  userEstimate.html  userIntegralList.html  userOrder.html
src/main/resources/templates/admin/: activity.html  addActivity.html  addProductCategory.html  addProductCategoryTwo.html  addProductOneCategory.html  adminActivityList.html  adminAdd.html  adminAddActivity.html  adminAddActivitys.html  adminAddProduct.html  adminEditActivity.html  adminEditOrders.html  adminEditProduct.html  adminEditProductCategory.html  adminEditUser.html  adminFindActivityList.html  adminOnlyActivityList.html  adminOnlyActivityProductList.html  adminOrderInfo.html  adminOrdersList.html  adminProductDetail.html  adminProductList.html  adminUserList.html  editActivity.html  productCategorylists.html  productFindCategorylists.html  productSensitive.html
src/main/resources/templates/common/: top_header.html
src/main/webapp/activity/: 67521673-175f-4d8f-a782-5c25234701e1.txt
src/main/webapp/txtFile/test/: 2042.txt  2441.txt
src/main/webapp/txtFile/冰箱/: 冰箱.txt
src/main/webapp/txtFile/双门冰箱/: 双门冰箱.txt
src/main/webapp/txtFile/对开门冰箱/: 对开门冰箱.txt
src/main/webapp/txtFile/曲面电视/: 曲面电视.txt
src/main/webapp/txtFile/波轮/: 波轮.txt
src/main/webapp/txtFile/洗衣机/: 洗衣机.txt
src/main/webapp/txtFile/电视/: 电视.txt
src/main/webapp/txtFile/立式冷柜/: 立式冷柜.txt
src/main/webapp/txtFile/脱水机/: 脱水机.txt
src/main/webapp/txtFile/节能冰箱/: 节能冰箱.txt
src/main/webapp/txtFile/节能空调/: 节能空调.txt
src/test/org/wlgzs/xf_mall/service/impl/: ProductServicerImplTest.java
