Manifest-Version: 1.0
Class-Path: activation-1.1.jar pagehelper-spring-boot-autoconfigure-1.
 2.3.jar javax.annotation-api-1.3.2.jar validation-api-2.0.1.Final.jar
  dom4j-1.6.1.jar spring-beans-5.0.5.RELEASE.jar spring-orm-5.0.5.RELE
 ASE.jar spring-tx-5.0.5.RELEASE.jar mybatis-spring-1.3.1.jar thymelea
 f-spring5-3.0.9.RELEASE.jar antlr-2.7.7.jar gson-2.8.2.jar hibernate-
 jpa-2.1-api-1.0.0.Final.jar sdk-alipay-autoconfigue-1.0.3.jar spring-
 boot-starter-jdbc-2.0.1.RELEASE.jar spring-expression-5.0.5.RELEASE.j
 ar spring-context-support-5.0.5.RELEASE.jar swagger-annotations-1.5.1
 6.jar thymeleaf-3.0.9.RELEASE.jar unbescape-1.1.5.RELEASE.jar logback
 -classic-1.2.3.jar pagehelper-spring-boot-starter-1.2.3.jar spring-co
 ntext-5.0.5.RELEASE.jar commons-lang-2.5.jar spring-core-5.0.5.RELEAS
 E.jar slf4j-api-1.7.25.jar spring-boot-autoconfigure-2.0.1.RELEASE.ja
 r je-analysis-1.5.3.jar sdk-alipay-core-1.0.3.jar httpcore-4.4.9.jar 
 commons-codec-1.11.jar fastjson-1.2.33.jar jul-to-slf4j-1.7.25.jar sp
 ring-data-commons-2.0.6.RELEASE.jar jackson-module-parameter-names-2.
 9.5.jar mysql-connector-java-5.1.46.jar jackson-datatype-jsr310-2.9.5
 .jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar aspectjweaver-1.8.1
 3.jar pagehelper-5.1.2.jar jsqlparser-1.0.jar spring-web-5.0.5.RELEAS
 E.jar spring-aspects-5.0.5.RELEASE.jar spring-boot-starter-data-jpa-2
 .0.1.RELEASE.jar jackson-annotations-2.9.0.jar classmate-1.3.4.jar ja
 ndex-2.0.3.Final.jar spring-boot-starter-web-2.0.1.RELEASE.jar spring
 -boot-starter-mail-2.0.1.RELEASE.jar lucene-core-2.9.1.jar log4j-api-
 2.10.0.jar javax.mail-1.6.1.jar spring-boot-2.0.1.RELEASE.jar spring-
 boot-starter-json-2.0.1.RELEASE.jar attoparser-2.0.4.RELEASE.jar comm
 ons-beanutils-1.8.3.jar commons-logging-1.1.1.jar logback-core-1.2.3.
 jar commons-collections-3.2.1.jar spring-boot-starter-logging-2.0.1.R
 ELEASE.jar spring-data-jpa-2.0.6.RELEASE.jar jackson-datatype-jdk8-2.
 9.5.jar snakeyaml-1.19.jar jackson-databind-2.9.5.jar commons-io-2.4.
 jar spring-boot-devtools-2.0.1.RELEASE.jar tomcat-embed-el-8.5.29.jar
  hibernate-core-5.2.16.Final.jar mybatis-3.4.5.jar httpclient-4.5.5.j
 ar jboss-logging-3.3.2.Final.jar mybatis-spring-boot-autoconfigure-1.
 3.1.jar mybatis-spring-boot-starter-1.3.1.jar spring-aop-5.0.5.RELEAS
 E.jar hibernate-validator-6.0.9.Final.jar jackson-core-2.9.5.jar spri
 ng-boot-starter-aop-2.0.1.RELEASE.jar spring-boot-starter-thymeleaf-2
 .0.1.RELEASE.jar spring-boot-starter-2.0.1.RELEASE.jar log4j-to-slf4j
 -2.10.0.jar spring-jdbc-5.0.5.RELEASE.jar tomcat-embed-websocket-8.5.
 29.jar HikariCP-2.7.8.jar json-lib-2.4-jdk15.jar spring-jcl-5.0.5.REL
 EASE.jar hibernate-commons-annotations-5.0.1.Final.jar sdk-alipay-sta
 rter-1.0.3.jar tomcat-embed-core-8.5.29.jar thymeleaf-extras-java8tim
 e-3.0.1.RELEASE.jar alipay-sdk-java-20150820220052.jar javassist-3.22
 .0-GA.jar ezmorph-1.0.6.jar spring-webmvc-5.0.5.RELEASE.jar javax.tra
 nsaction-api-1.2.jar
Main-Class: org.wlgzs.xf_mall.XfMallApplication

